<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/myScripts/testTouch.cs">
    <Files>
      <File FileName="Assets/myScripts/objectSpin.cs" Line="17" Column="1" />
      <File FileName="Assets/myScripts/SimpleCloudHandler.cs" Line="125" Column="47" />
      <File FileName="Assets/myScripts/testTouch.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>