<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/myScripts/guiAlpha.cs">
    <Files>
      <File FileName="Assets/myScripts/objectSpin.cs" Line="1" Column="1" />
      <File FileName="Assets/myScripts/objectSpin2.cs" Line="8" Column="27" />
      <File FileName="Assets/myScripts/SimpleCloudHandler.cs" Line="119" Column="20" />
      <File FileName="Assets/myScripts/showStaticObject.cs" Line="25" Column="16" />
      <File FileName="Assets/myScripts/guiAlpha.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>